BRIGHT_DATA_USERNAME=brd-customer-hl_63d9303b-zone-pricewise
BRIGHT_DATA_PASSWORD=pqlw325txqbo
MONGODB_URI=mongodb+srv://harshbajani7:harshyo15@cluster0.xbpzbf9.mongodb.net/?retryWrites=true&w=majority
EMAIL=harsh.xira@outlook.com
EMAIL_PASSWORD=h@rshyo15